MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=WordPress_Database

WORDPRESS_USER1= wordpress_user1
WORDPRESS_USER1_PASSWORD= wordpress_user1_password

WORDPRESS_DB_HOST= mariadb
WORDPRESS_DB_NAME= ${MYSQL_DATABASE}
WORDPRESS_USER1= ${WORDPRESS_USER1}
WORDPRESS_USER1_PASSWORD= ${WORDPRESS_USER1_PASSWORD}