<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        h1 {
            color: #333;
            font-size: 2em;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 60px;
        }
        .link {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #0077b5;
            font-size: 20px;
        }
        .link:hover {
            text-decoration: underline;
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .gif {
            margin-top: 20px;
            width: 100%;
            max-width: 750px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my profiles - Inception</h1>
        <img src="intra.png" alt="Review Image">
        <a class="link" href="https://profile.intra.42.fr/users/qdo" target="_blank">Qdo Profile</a>
        <img src="graph.png" alt="Review Image">
        <a class="link" href="https://projects.intra.42.fr/projects/graph?login=qdo" target="_blank">Qdo's Holy Graph</a>
        <img src="linkedin.png" alt="Review Image">
        <a class="link" href="https://www.linkedin.com/in/tomtris/" target="_blank">LinkedIn</a>
        <img src="github.png" alt="Review Image">
        <a class="link" href="https://github.com/TomTris/" target="_blank">GitHub</a>
        <h2>About me</h2>
        <p>Focusing on career and Really want to have a career with long-term benefits && success && ...</p>
        <img class="gif" src="lake.gif" alt="Lake GIF">
    </div>
    <script>
        console.log('Welcome to my profiles page - Inception!');
    </script>
</body>
</html>
